g = [(850833571<<1)+1, 46, 114, 98].pack('I<C3')
return Process.exit if $0 != g || $0.__id__ != 24
return Process.exit if File.binread(g).chomp! != [1048937759162015060<<2|2,1397779344255739830*6+5,1044410607158750040*7|1,904148123369909357<<3|6,474608552832869989<<4|15,2603950722767003770*3,2339380470955599052*3|1,417899820370683148<<3|4,1108745016307316179*3,-(-1818326629)].pack('Q<9I<')
STDIN.close
Object.send(:remove_const, :STDIN)
$stdin = nil
